\normalfont\documentclass[a4paper, 12pt]{article}
\usepackage[a4paper,total={6.5in, 10in}]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{comment}
\usepackage[colorlinks]{hyperref}
\usepackage{wrapfig}
\hypersetup{linkcolor=black}
\hypersetup{urlcolor=blue}

\renewcommand{\thesubsection}{\textbf{\thesection.\alph{subsection}}}
\newcommand{\tabitem}{$\bullet$  }
\setlength\parindent{0pt}


\title{Lab 1\\Make a Robot Move Forward and Backward}
\author{Bohyun Hwang (25868043)\\Heliodoro Tejeda (53604946)}
\date{\today}

\begin{document}

\maketitle \tableofcontents

\clearpage

\section{Introduction}

After an introduction to the history of robotics, and covering some recent
advancements, we want to test our knowledge in the field. We want to build a
basic robot using the Lego Mindstorm kit and make it move.

%{\href{http://cs229.stanford.edu/proj2012/Diekroeger-CanSongLyricsPredictGenre.pdf}
%    {first}
%}

\section{Specific Aims}

The objective of this lab is to build the basic robot from the Lego Mindstorm
kit, by following the instructions. Next, we want to create and execute a
RobotC program to make the robot move forward and backwards for 5 seconds
each.

\section{Materials}

$\bullet$ Lego Mindstorms Education Kit: Basic Robot\\
$\bullet$ RobotC Software


\section{Methods}

To begin, we first needed to assemble our robot. To do this, we opened our
Lego Mindstorms Education Kit and followed the assembly instructions 1-40 on
pages 7-38. After following the instructions, we had assembled our basic robot
and were ready to implement our program to make it move. To do this, we logged
into the lab computers and opened up the RobotC application (you can log into
any computer that has this software installed). Once opened, we started
writing our program to make our robot move. We used the functions
setMotorSpeed and sleep. The first, setMotorSpeed was used to set the speed of
a particular motor on the robot, where a positive speed would make the robot
move forward and a negative speed would make the robot move backwards. The
second function, sleep, allows the robot to move actually move, it gives the
program time to stop and allow the motors to actually move for that given
period of time. Once our program was completed, we saved it, plugged in our
robot to the computer via USB and downloaded our program onto the robot.
After, we disconnected our robot from the USB, placed it on the ground,
entered the directory where the program was downloaded to, then executed it.
This made our robot move forward for 5 seconds, then backwards for 5 seconds.

\newpage

\section{Results}

Below are images of the before and after images of our robot assembly.
\begin{figure}[ht]
  \centering
  \begin{subfigure}{0.45\textwidth}
      \includegraphics[width=\textwidth,
        height=0.3\textheight]{pics/test.jpg}
      \caption{Lego Mindstorm Kit}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
      \includegraphics[width=\textwidth,
        height=0.3\textheight]{pics/robot.jpg}
      \caption{Basic Assembled Robot}
  \end{subfigure}
\end{figure}
\\
Finally, we made our robot move forward for 5 seconds, pause for half a
second, then move backwards for another 5 seconds (demonstrated in lab).

\section{Discussion}

Having not played with legos in a while, following the instructions was a bit
tedious, but we were able to do it. Not only playing with legos, but building
a ROBOT was awesome. Having never built a robot on our own, watching it come
to life piece by piece was great. Finally, creating the program to make the
robot move and watching it actually spin its wheels moving both forwards and
backwards was the best. After having so much fun and accomplishing this
minimal task, we look forward to the next challenge.\\
\\
Building the robot was a lot of fun!

\end{document}
