\normalfont\documentclass[a4paper, 12pt]{article}
\usepackage[a4paper,total={6.5in, 10in}]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{comment}
\usepackage[colorlinks]{hyperref}
\usepackage{wrapfig}
\hypersetup{linkcolor=black}
\hypersetup{urlcolor=blue}

\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}

\definecolor{deepgreen}{rgb}{0,0.6,0}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{purple}{RGB}{102,0,102}

\renewcommand{\thesubsection}{\textbf{\thesection.\alph{subsection}}}
\newcommand{\tabitem}{$\bullet$  }
\setlength\parindent{0pt}

% C environment
\lstnewenvironment{ccode}[1][]{
	\lstset{
	  language=C,
	  backgroundcolor=\color{white},
	  otherkeywords={task, setMotorSpeed, moveMotorTarget, waitUntilMotorStop, sleep},
	  keywordstyle=\color{blue},
	  emphstyle=\color{purple},
	  stringstyle=\color{deepgreen},
	  commentstyle=\color{deepgreen},
	  showstringspaces=false,
	  %frame=tblr,		% Turn on and off box frame around code
	  #1	% mostly to be used for emph={Class, Function, etc.}
	}
}{}


\title{Final Project\\Interactive Happy Robot}
\author{Ashley Chao (10511465)\\Heliodoro Tejeda (53604946)}
\date{\today}

\begin{document}

\maketitle \tableofcontents

\clearpage

\section{Overall Strategy and Design}

For the final project, we were tasked with creating a robot that would serve as a personal assistant. This meant that it would have to be interactive and responsive. Unfortunatly, the simplicity (in the components) that comes with using the LEGO Mindstorms kit prevented us from building something like the Amazon Alexa or Apple's Siri. However, we were able to design a fairly interactive robot that could display simple emotions and be fun to play with.

\subsection{Design}

When designing our robot, we wanted to create something that would be easy to interact with, however it would still look very robotic. The reason for this was the effect that human looking robots have on the comfort levels of the individuals interacting with them. Therefore, we opted not to add any additional features to the robot except for the simple lego pieces.

\begin{figure}[!ht]
	\centering
	\begin{subfigure}{0.45\textwidth}
		\centering
	\includegraphics[width=\textwidth]{pics/robot1.jpg}
	\caption{E3PO front view}
\end{subfigure}
\hfill
\begin{subfigure}{0.45\textwidth}
	\centering
\includegraphics[width=\textwidth]{pics/robot3.jpg}
\caption{E3PO side view}
\end{subfigure}
\end{figure}

Every component on the robot served a purpose. It had two large motors which were used for the wheels allowing the robot to move around. In addition it then had 4 sensors which were used for interaction with the robot. One sonar sensor, one sound sensor, and two touch sensors. The sonar sensor and the sound sensor were both used for detecting objects to interact with. The touch sensors were used to allow the user to answer questions that were asked by the robot.\\
\\
Finally, in order to ask questinos, the LCD on the robot was used. The LCD was used mainly to display text, however, there were times that it would be used for animation purposes (giving the robot life) or to display images.

\subsection{Robot Strategy}

Our design was a huge part of our strategy. Before starting to build the robot, we needed to figure out exactly what our robot's purpose would be. This was by far the hardest part of the project. After several days of thinking it over and proposing ideas, we settled on a simple one. Build a robot that sole purpose is to comfort people and make them smile. This idea was influenced by the PARO Therapeutic Robot (a seal made to comfort people).\\
\\
With our robot's purpose in mind, we knew that we wanted it to be a little more interactive than simply comforting people. To make people smile, we figured that the robot should be able to ask the user questions and exectue different actions based on the user's responses. However, we had not yet figured out how to go about asking the questions and getting a user's response.\\
\\
As previously stated, the design played a huge role in the strategy. In order to be able to accomplish the goal we wanted, we first figured out that we could use the LCD display on the robot to display the questions. But the question remained, how would the user respond to the robot? To do this, we figured out that rather than asking open ended questions, we could simply ask binary questions (questions with only yes and no answers). This would simplify the entire process.\\
\\
Giving the robot (E3PO) multiple sensors (one sonar, one sound, and two touch sensors), allowed it to be responsive and more interactive. The sonar and the sound sensor were both used for detecting a ``human''. The robot would wanter around until an object was sensed to be less than 40 cm in front of it (by the sonar sensor) or until a sound was heard (sound sensor). At this point, the robot would stop and initiate a conversation with the whatever object was in front of it. The robot would simply say ``Hello'' and then ask the user if they would like to talk to it. It is at this point that the touch sensors come into play.\\
\\
Since our questsions were going to be simple yes or no questions, the touch sensors were used to determine the answer of the suer. One touch sensor was to be pressed for a ``yes'' answer and the other for a ``no'' answer. After asking the user if they wanted to interact with it (the robot), it would display the options for the touch sensors and wait for the user to press one of them. In the initial greeting, if a user didn't reply within 10 seconds, then the object was determined to be a non human object (since it did not respond) and the robot would turn and try to find another human to interact with.\\
\\
However, if the user did reply in time, then the robot would react accordingly. If the user answered ``no'' the robot would say ``goodbye'' and then turn and look for another human to interact with. However, if the user answered ``yes'', the robot would be excited to start an interaction.\\
\\
After an interaction is initiated, the objective was to ask a few simple questions to try and brighten the users day. Before getting to the questions to make the user smile, the user is asked if they would like to get to know the robot. With a ``yes'' answer, the robot would explain to the user all of it's components and allow the user to play with them. For instance, the robot would explain what the sonar sensor is, how it works, and then allow the user to put an object in front of it, move it forward and back and watch how the distance picked up by the sonar sensor changes on the screen.\\
\\
Once the user knows how the robot works (or the user opted not to know), the robot then asks the user if they are having a good day. This question sets up how the robot will determine to proceed with the sole purpose of making the user smile. If the user is having a good day, the the robot will ask if they would like to hear a song. If yes, a randomly selected song (from a predefined list) would play with images being displayed on the LCD.\\
\\
However, if the user was having a bad day, then the robot would ask them if they would like to be told a joke. The purpose of the joke is to make the user laugh and hopefully brighten their day. It is important to remember that the user has the option to accept or decline each question asked by the root. With ``yes'' responses, an appropriate response is made by the robot. Excitement is shown by the robot for every ``yes'' answer. For ``no'' answers, appropriate responses are made and the robot dipics a sad emotion.\\
\\
After a sequence of several questions and appropriate responses, the user is asked one final question. This question determines how the robot feels (it gains value from positive answers). The user is asked if they were brought to smile by their interaction with the robot.\\
\\
 A video report of our robot, the design, strategy, and performance can be found \href{https://www.youtube.com/watch?v=xPbUoPfCiFw}{here}.

\subsection{Experiment Strategy}

We wanted to get good feedback from our participants so the questions we asked them were very important. We looked through the example questions the professor gave us as well as the one from the example final report. We modified the questions to fit with our robot and came up with a few that pertained to the goal of our robot. Since the purpose of our robot was to make people smile, it was important that we measured that in our experiments.

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REMEMBER TO LINK VIDEO REPORT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{The Code}

\subsection{Flowchart}

\subsubsection{Functions}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth, height=0.8\textheight]{pics/findHuman.png}
\end{figure}

\pagebreak

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth, height=0.8\textheight]{pics/initialize.png}
\end{figure}

\pagebreak

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth, height=0.8\textheight]{pics/question1.png}
\end{figure}

\pagebreak

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth, height=0.8\textheight]{pics/getToKnowMe.png}
\end{figure}

\pagebreak

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth, height=0.8\textheight]{pics/question2.png}
\end{figure}

\pagebreak

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth, height=0.8\textheight]{pics/questionJ.png}
\end{figure}

\pagebreak

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth, height=0.8\textheight]{pics/questionS.png}
\end{figure}

\pagebreak

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth, height=0.8\textheight]{pics/questionF.png}
\end{figure}

\pagebreak

\subsubsection{Tasks}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth, height=0.8\textheight]{pics/task1.png}
\end{figure}

\pagebreak

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth, height=0.8\textheight]{pics/task2.png}
\end{figure}

\pagebreak

\subsubsection{Main}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth, height=0.3\textheight]{pics/main.png}
\end{figure}

\pagebreak

\subsection{Pseudocode}

\subsubsection{Functions}

\begin{figure}[!ht]
	\centering
	\begin{ccode}
while (sonar value > 40 && sound value < 50)
	move robot forward
stop robot
	\end{ccode}
	\caption{findHuman}
\end{figure}

\begin{figure}[!ht]
	\centering
	\begin{ccode}
initialize conversation
say hello
ask if user wants to talk
clear timer
if (touch sensor pressed (yes))
	celebrete user wants to talk
else if (touch sensor pressed (no))
	be sad user doesn't want to talk
else
	turn away and find another object
	\end{ccode}
	\caption{initialize}
\end{figure}

\begin{figure}[!ht]
	\centering
	\begin{ccode}
ask if the user want to get to know the components
clear timer
if (touch sensor pressed (yes))
	get to know me function
else if (touch sensor pressed (no))
	say ``okey-dokey''
	show user how options to answer will work
else
	alert user still waiting for reply
	start function all over
	\end{ccode}
	\caption{question1}
\end{figure}

\pagebreak

\begin{figure}[!ht]
	\centering
	\begin{ccode}
introduce itself (play star wars song)
display purpose (to make user smile)
explain how many sensor it has
show/demonstrate sonar sensor
show/demonstrate sound sensor
show/demonstrate touch sensors
show user how options to answer will work
	\end{ccode}
	\caption{getToKnowMe}
\end{figure}

\begin{figure}[!ht]
	\centering
	\begin{ccode}
ask if the user is having a good day
clear timer
if (touch sensor pressed (yes))
	celebreate (dance)
else if (touch sensor pressed (no))
	say ``oh-oh'' and ``sorry''
	be sad user is having a bad day
else
	alert user still waiting for reply
	start function all over
	\end{ccode}
	\caption{question2}
\end{figure}

\begin{figure}[!ht]
	\centering
	\begin{ccode}
ask if the user wants to hear a joke
clear timer
if (touch sensor pressed (yes))
	tell joke
	laugh and spin
else if (touch sensor pressed (no))
	say ``okey-dokey''
else
	alert user still waiting for reply
	start function all over
	\end{ccode}
	\caption{questionJ}
\end{figure}

\pagebreak

\begin{figure}[!ht]
	\centering
	\begin{ccode}
ask if the user wants to hear a song
clear timer
if (touch sensor pressed (yes))
	select randomly (predefined) song to play
	play song
else if (touch sensor pressed (no))
	say ``okey''
else
	alert user still waiting for reply
	start function all over
	\end{ccode}
	\caption{questionS}
\end{figure}

\begin{figure}[!ht]
	\centering
	\begin{ccode}
ask if the user enjoyed the interaction
clear timer
if (touch sensor pressed (yes))
	celebreate with smile and dance
else if (touch sensor pressed (no))
	be sad (show cry face)
else
	alert user still waiting for reply
	start function all over
say goodbye to the user
	\end{ccode}
	\caption{questionF}
\end{figure}

\pagebreak

\subsubsection{Tasks}

\begin{figure}[!ht]
	\centering
	\begin{ccode}
while (True)
	findHuman
	if (initialize)
		if (question1)
			getToKnowMe
		if (!question2)
			questionJ
		questionS
		questionF
	\end{ccode}
	\caption{Task 1}
\end{figure}

\begin{figure}[!ht]
	\centering
	\begin{ccode}
while (True)
	if (robot not moving in other task)
		make robot fidget so its not static
	\end{ccode}
	\caption{Task 1}
\end{figure}

\subsubsection{Main}

\begin{figure}[!ht]
	\centering
	\begin{ccode}
start Task 1
start Task 2
	\end{ccode}
	\caption{Task 1}
\end{figure}

\pagebreak

\section{Robot Performance}

\subsection{Sensors}

Touch sensor measurements. We pressed down on both touch sensors to make sure the robot would register it. The data shows that we had a 100\% success rate in all of our trials.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.6\textwidth]{pics/touch.png}
	\caption{Touch Sensor Results}
\end{figure}
~\\
The sonar system was a bit trickier than the touch sensors because the range of values it can return are greater. As shown in our data the sonar sensor had a bit of variability within its measurements. However, in the case of our project such small variations would not harm the overall performance of our robot.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.6\textwidth]{pics/sonar.png}
	\caption{Sonar Sensor Results}
\end{figure}
~\\
With the sound sensor we clapped and recorded the measurements as displayed by the robot so we would know at what the volume threshold should be for our robot. The sound sensor was fairly consistent and in our case we just needed to know at what volume to program the robot to stop moving.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.6\textwidth]{pics/sound.png}
	\caption{Sound Sensor Results}
\end{figure}

\pagebreak

\subsection{Turing Test Results}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.6\textwidth]{pics/turing.png}
	\caption{Turing Test Results}
\end{figure}
~\\
When asked to interact with our robot, our subjects seemed surprised and a little hesitant at first. They were mostly unsure of what kind of robot they would be interacting with and how advanced it could be. However, our participants were all excited and willing. As seen from the data everyone found the robot at least mildly approachable from its appearance. Our subjects were surprised that the robot was able to locate them and approach them. The sounds that our robot made and its fidgeting made subjects laugh and they a few reported that it made the robot more “robot-like.” Two of our subjects were unsure of how to interact with the robot using its touch sensors as they were confused by the directions that the robot gave. However, after we explained that the left sensor meant “yes” and the right sensor meant “no” they had no more problems. All of the participants reported that the robot achieved its ultimate goal of making them smile or laugh and only one reported that the robot made them uncomfortable. Overall, the robot was intuitive according to our observations and enjoyable to interact with.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.4\textwidth, height=0.3\textheight]{pics/part.png}
	\caption{Happy Participant}
\end{figure}

\pagebreak


\section{Creativity}

It was very hard comming up with a purpose for our robot. Since the project was very open ended, we were not entirely sure on how to approach it. After a lot of thinking and throwing out several ideas, we finally decided to go with a robot that would make you smile. We figured this would be a good project as throughout the course, building and programming the robot was a lot of fun. A huge part of this was our previous lab in which we had to make the robot dance.

\subsection{Design}

We wanted to make the design for the robot as simple as possible. Thus, we opted to only use the pieces which came with the LEGO Mindstorms kit. This allowed our robot to look robotic (non human or animal like).

\subsection{Software}

To program the robot, we seperated our code into functions. For one, this allowed us to test each function one at a time and ensure that it was working. Once all functions were working properly, we would add them together into the tasks. An important thing to note is that we added songs for the robot to perform. These were songs provided by the professor. However, it gives the robot the ability to be an entertainer. In addition, we used a lot of the build in sound files and image files to bring life to the robot. This animated the robot and allowed it to seem more life like. Finally, we made the robot fidget around instead of just standing still when interacting with humans. Again, this added life and personality to the robot instead of it being static and boring.

\section{Conclusion}

The robot performed well when interacting with the participants. It was able to perform all of its tasks perfectly without a mistake. One question led to another and it reacted exactly as we programmed it to. The only hiccups occurred in our trials and when it ran into objects in the way while it was turning.  \\
\\
\textbf{Three-Constituents Principle}\\
$\bullet$ Yes, the robot directly interacted with people and its environment with a purpose.\\
\\
\textbf{Complete-Agent}\\
$\bullet$ Yes, once activated, the robot is able to move around and wonder on its own. It can sesnse when it interacts with an actual person or if its interacting with an object and move on. No, it still needs a person to charge it when the battery gets low and dies or when it gets stuck on objects (runs into them).\\
\\
\textbf{Cheap Design}\\
$\bullet$ Yes, all components on the robot came form the LEGO Mindstorms kit. All sensors and actuators are fairly simple.\\
\\
\textbf{Redundancy/Degeneracy}\\
$\bullet$ Yes, the robot has the ability to interact in different ways based on its interactinos.\\
\\
\textbf{Sensory-Motor Coordination}\\
$\bullet$ Yes, the sonar and sound sensors are both used to move the robot until a stoping condition is met. No, the touch sensors are not integrated with motors, when activated, the robot then processes what to do next.\\
\\
\textbf{Ecological Balance}\\
$\bullet$ Yes, the robot acts appropriately for the environment in which it lives. All of its sensors and motors serve a purpose.\\
\\
\textbf{Parallel, Loosely Coupled Processes}\\
$\bullet$ Yes, however pseudo-parallel. There are multiple processes running at the same time allowing the robot to seem more alive. (task 1 and task 2)\\
\\
\textbf{Value}\\
$\bullet$ Yes, the purpose is to make people feel good, happy, and smile. Thusly, when it does its job, the robot gets excited and dances. However, when it doesn't it gets sad.



\end{document}
