\normalfont\documentclass[a4paper, 12pt]{article}
\usepackage[a4paper,total={6.5in, 10in}]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{comment}
\usepackage[colorlinks]{hyperref}
\usepackage{wrapfig}
\hypersetup{linkcolor=black}
\hypersetup{urlcolor=blue}

\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}

\definecolor{deepgreen}{rgb}{0,0.6,0}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{purple}{RGB}{102,0,102}

\renewcommand{\thesubsection}{\textbf{\thesection.\alph{subsection}}}
\newcommand{\tabitem}{$\bullet$  }
\setlength\parindent{0pt}

% C environment
\lstnewenvironment{ccode}[1][]{
	\lstset{
	  language=C,
	  backgroundcolor=\color{white},
	  otherkeywords={task, setMotorSpeed, moveMotorTarget, waitUntilMotorStop, sleep},
	  keywordstyle=\color{blue},
	  emphstyle=\color{purple},
	  stringstyle=\color{deepgreen},
	  commentstyle=\color{deepgreen},
	  showstringspaces=false,
	  %frame=tblr,		% Turn on and off box frame around code
	  #1	% mostly to be used for emph={Class, Function, etc.}
	}
}{}


\title{Lab 2\\Overcoming Robo-Obstacles\\(Robostacles)}
\author{Bohyun Hwang (25868043)\\Heliodoro Tejeda (53604946)}
\date{\today}

\begin{document}

\maketitle \tableofcontents

\clearpage

\section{Introduction}

Robots are programmed to do very specific tasks in very particular ways.
Given this, most people would assume that different robots (built in the same
manner) will execute their tasks the same exact way. However, this is not the
case. As learned in lecture, even the same robot can vary from execution to
execution. Sadly, this means that robots are inherently unreliable, and we
would should measure its consistency. Thus, in this lab, we want to take these
measurements for our Lego Robot and see what we discover.


\section{Specific Aims}

For this lab, we wanted to discover our own robots personality. By programming
our robot to do very simple tasks and taking various measurements of execution
(at different speeds) we want to discover our robots accuracy and consistency.
Ultimately, we used the measurements of accuracy and consistency to have our
robot go through an obstacle course.

\section{Materials}

$\bullet$ Lego Mindstorms Basic Robot\\
$\bullet$ RobotC Software\\
$\bullet$ Tape measurer\\
$\bullet$ Protractor\\
$\bullet$ Lab Obstacle course (set up by TA’s)

\section{Methods}

This lab was broken up into three different parts, each with its own processes,
described below.

\subsection{Part 1}

We wrote a program to have our robot move forward, backward, and spin in
place. The code is displayed below:

\begin{ccode}[emph={moveRobot, spinRobot}]
task main()
{
    //moveRobot(100, 2000);  // Move robot forward at 100% for 2 sec

    //moveRobot(10, 2000);  // Move robot forward at 10% for 2 sec

    //moveRobot(-100, 2000);  // Move robot backward at 100% for 2 sec

    //moveRobot(-10, 2000);  // Move robot backward at 10% for 2 sec

    //spinRobot(100, 2000);  // Spin Robot at 100% for 2 sec

    spinRobot(10, 2000);  // Spin robot at 10% for 2 sec
}
\end{ccode}

\subsubsection{Move Robot}

The function below was defined to move our robot.

\begin{ccode}[emph={moveRobot, motorB, motorC}]
// Function to move robot
void moveRobot(int speed, int moveTime)
{
    // The speed input determines the direction
    // the robot will move
    //    positive speed -> forward
    //    negative speed -> backwards
    setMotorSpeed(motorB, speed);
    setMotorSpeed(motorC, speed);
    sleep(moveTime);
}
\end{ccode}

\paragraph{Forward - Fast:}

We used moveRobot(100, 2000) function to have our robot move forward at 100\% speed for 2
seconds. We then executed this process 10 times, each time measuring the total
distance that the robot traveled. The data is displayed in the \textbf{Results}
section.

\paragraph{Forward - Slow:}

We used moveRobot(10, 2000) function to have our robot move forward at 10\% speed for 2
seconds. We then executed this process 10 times, each time measuring the total
distance that the robot traveled. The data is displayed in the \textbf{Results}
section.

\paragraph{Backwards - Fast:}

We used moveRobot(-100, 2000) function to have our robot move backwards at 100\% speed for 2
seconds. We then executed this process 10 times, each time measuring the total
distance that the robot traveled. The data is displayed in the \textbf{Results}
section.

\paragraph{Backwards - Slow:}

We used moveRobot(-10, 2000) function to have our robot move backwards at 10\% speed for 2
seconds. We then executed this process 10 times, each time measuring the total
distance that the robot traveled. The data is displayed in the \textbf{Results}
section.

\newpage

\subsubsection{Spin Robot}

The function below was defined to spin our robot in place.

\begin{ccode}[emph={spinRobot}]
// Function to spin robot in place
void spinRobot(int speed, int moveTime)
{
    // The speed input will be positive for one
    // direction and negative for the other.
    // This will cause the robot to spin in place.
    setMotorSpeed(motorB, speed);
    setMotorSpeed(motorC, -speed);
    sleep(moveTime);
}
\end{ccode}

\paragraph{Spin - Fast:}

We used spinRobot(100, 2000) function to have our robot spin in place at 100\% speed for 2
seconds. We then executed this process 10 times, each time measuring the total
distance that the robot traveled. The data is displayed in the \textbf{Results}
section.

\paragraph{Spin - Slow:}

We used spinRobot(10, 2000) function to have our robot spin in place at 10\% speed for 2
seconds. We then executed this process 10 times, each time measuring the total
distance that the robot traveled. The data is displayed in the \textbf{Results}
section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Part 2}

We wrote a program to have our robot move forward, backward, and spin in
place. However, rather than using time, we used the motor encoders for
movement. The code is displayed below:

\begin{ccode}[emph={moveRobot, spinRobot}]
task main()
{
    // Move robot forward 360 degrees at 100%
    //moveRobot(360, 100);

    // Move robot forward 360 degrees at 10%
    //moveRobot(360, 10);

    // Move robot backward 360 degrees at 100%
    //moveRobot(360, -100);

    // Move robot backward 360 degrees at 10%
    //moveRobot(360, -10);

    // Spin Robot 360 degrees at 100%
    //spinRobot(360, 100);

    // Spin robot at 10% for 2 sec
    spinRobot(360, 10);
}
\end{ccode}

\subsubsection{Move Robot}

The function below was defined to move our robot.

\begin{ccode}[emph={moveRobot, motorB, motorC}]
// Function to move robot (by degree rotation)
void moveRobot(int moveDegree, int speed)
{
    // The speed input determines the direction
    // the robot will move
    //	     positive speed -> forward
    //		   negative speed -> backwards
    moveMotorTarget(motorB, moveDegree, speed);
    moveMotorTarget(motorC, moveDegree, speed);
    waitUntilMotorStop(motorB);
    waitUntilMotorStop(motorC);
}
\end{ccode}

\paragraph{Forward - Fast:}

We used moveRobot(360, 100) function to have our robot move forward at 100\% speed
with only one full rotation. We then executed this process 10 times, each time measuring the total
distance that the robot traveled. The data is displayed in the \textbf{Results}
section.

\paragraph{Forward - Slow:}

We used moveRobot(360, 10) function to have our robot move forward at 10\% speed with only one full rotation.
 We then executed this process 10 times, each time measuring the total
distance that the robot traveled. The data is displayed in the \textbf{Results}
section.

\paragraph{Backwards - Fast:}

We used moveRobot(360, -100) function to have our robot move backwards at 100\% speed with only one full rotation.
 We then executed this process 10 times, each time measuring the total
distance that the robot traveled. The data is displayed in the \textbf{Results}
section.

\paragraph{Backwards - Slow:}

We used moveRobot(360, -10) function to have our robot move backwards at 10\% speed with only one full rotation.
 We then executed this process 10 times, each time measuring the total
distance that the robot traveled. The data is displayed in the \textbf{Results}
section.

\newpage

\subsubsection{Spin Robot}

The function below was defined to spin our robot in place.

\begin{ccode}[emph={spinRobot}]
void spinRobot(int moveDegree, int speed)
{
    // The speed input will be positive for one
    // direction and negative for the other.
    // This will cause the robot to spin in place.
    moveMotorTarget(motorB, moveDegree, -speed);
    moveMotorTarget(motorC, moveDegree, speed);
    waitUntilMotorStop(motorB);
    waitUntilMotorStop(motorC);
}
\end{ccode}

\paragraph{Spin - Fast:}

We used spinRobot(360, 100) function to have our robot spin in place at 100\% speed with only one full rotation.
 We then executed this process 10 times, each time measuring the total
distance that the robot traveled. The data is displayed in the \textbf{Results}
section.

\paragraph{Spin - Slow:}

We used spinRobot(360, 10) function to have our robot spin in place at 10\% speed with only one full rotation.
 We then executed this process 10 times, each time measuring the total
distance that the robot traveled. The data is displayed in the \textbf{Results}
section.

\subsection{Part 3}

We wrote a program to have our robot traverse an obstacle course set up by the TA's.
The program defines speed as a variable so that we could traverse the obstacle course
at two different speeds without having to change much else of the code. The code is displayed below:

\begin{ccode}[emph={moveRobot, spinRobotLeft, spinRobotRight}]
task main()
{
    int speed = 70;	// fast
    //int speed = 20;	// slow

    // Move robot forward 2 squares at 100%
    moveRobot(720*2, speed);

    // Spin Robot 45 degrees left at 100%
    spinRobotLeft(120*1.2, speed);	// slow
    //spinRobotLeft(120*1.2, speed);	// fast

    // Move robot forward 1 square diag at 100%
    moveRobot(720*1.25, speed);

    // Spin Robot 45 degrees right at 100%
    spinRobotRight(120*1.48, speed);	// slow
    //spinRobotRight(120*1.42, speed);  // fast

    // Move robot forward 6 squares at 100%
    moveRobot(720*5.2, speed);

    // Spin Robot 90 degrees left at 100%
    spinRobotLeft(120*2.1, speed);

    // Move robot forward 2 squares at 100%
    moveRobot(720*1.5, speed);
}
\end{ccode}

We had to modify our code a couple of times so that the robot could successfully complete the obstacle course. A different robot might need different code to do this.
The self defined function spinRobotRight and spinRobotLeft are left out of the report, but are extremely similar to the spinRobot function described in Part 2. The
moveRobot function is the same as the function in Part 2.

\section{Results}

As explained in the \textbf{Methods} section, we ran multiple trials for each part. The table are displayed below in their appropriate subsections. \textbf{Note:} All measurements were taken in cm, except for the spins, those measurements were taken in degrees.

\subsection{Part 1}

These are the results for Part 1. Here we moved and spun the robot for a designated amount of time. For our trials, we did 2 seconds.

\subsubsection{Move Robot}

\paragraph{Forward - Fast:} We made our robot move forward at 100\% for 2 seconds.

\begin{figure}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Mean & Stdev \\ \hline
        78.5 & 78 & 73.75 & 79.5 & 80.75 & 82.75 & 77.25 & 78.5 & 73 & 72.75 & 77.475 & 3.355 \\ \hline
    \end{tabular}
\end{figure}

\paragraph{Forward - Slow:} We made our robot move forward at 10\% for 2 seconds.

\begin{figure}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Mean & Stdev \\ \hline
        11.5 & 10.75 & 10.25  & 10.5  & 10.25  & 10.5  & 10.5  & 11  & 10.25  & 10.25  & 10.575  & 0.409  \\ \hline
    \end{tabular}
\end{figure}

\paragraph{Backwards - Fast:} We made our robot move backwards at 100\% for 2 seconds.

\begin{figure}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Mean & Stdev \\ \hline
        80.75 & 82.75  & 83.75  & 83.25 & 82.5 & 82.25 & 82.5 & 83 & 81.5 & 83.5 &  82.575 & 0.913 \\ \hline
    \end{tabular}
\end{figure}

\pagebreak

\paragraph{Backwards - Slow:} We made our robot move backwards at 10\% for 2 seconds.

\begin{figure}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Mean & Stdev \\ \hline
        11.5 & 10.5 & 11 & 10.75 & 11.25 & 11.25 & 10.75 & 10.75 & 10.75 & 10.75 & 10.925 & 0.313 \\ \hline
    \end{tabular}
\end{figure}

\subsubsection{Spin Robot}

\paragraph{Spin - Fast:} We made our robot spin in place at 100\% for 2 seconds.

\begin{figure}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Mean & Stdev \\ \hline
        400 & 440 & 472 & 482 & 487 & 508 & 498 & 480 & 515 & 507 & 478.9 & 35.225 \\ \hline
    \end{tabular}
\end{figure}

\paragraph{Spin - Slow:} We made our robot spin in place at 10\% for 2 seconds.

\begin{figure}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Mean & Stdev \\ \hline
        135 & 91 & 106 & 93 & 95 & 94 & 92 & 98 & 91 & 98 & 99.3 & 13.334 \\ \hline
    \end{tabular}
\end{figure}

\pagebreak

\subsection{Part 2}

\subsubsection{Move Robot}

\paragraph{Forward - Fast:} We made our robot move forward at 100\% for 1 full rotation (360 degrees).

\begin{figure}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Mean & Stdev \\ \hline
        15.5 & 13.5 & 14.25 & 16 & 14.75 & 11.25 & 13 & 10.75 & 14.75 & 12.5 & 13.625 & 1.753 \\ \hline
    \end{tabular}
\end{figure}

\paragraph{Forward - Slow:} We made our robot move forward at 10\% for 1 full rotation (360 degrees).

\begin{figure}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Mean & Stdev \\ \hline
        18.25 & 18.5 & 18.25 & 18.5 & 18.75 & 18.5 & 18.75 & 18.75 & 18.5 & 18.25 & 18.5 & 0.204 \\ \hline
    \end{tabular}
\end{figure}

\paragraph{Backwards - Fast:} We made our robot move backwards at 100\% for 1 full rotation (360 degrees).

\begin{figure}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Mean & Stdev \\ \hline
        12.75 & 13.25 & 12.5 & 13.25 & 13.25 & 12.5 & 13.5 & 12.5 & 12.75 & 13.25 & 12.95 & 0.387 \\ \hline
    \end{tabular}
\end{figure}

\pagebreak

\paragraph{Backwards - Slow:} We made our robot move backwards at 10\% for 1 full rotation (360 degrees).

\begin{figure}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Mean & Stdev \\ \hline
        14 & 14 & 14 & 14.25 & 14 & 13.75 & 13.75 & 13.75 & 13.5 & 14.25 & 13.925 & 0.237 \\ \hline
    \end{tabular}
\end{figure}

\subsubsection{Spin Robot}

\paragraph{Spin - Fast:} We made our robot spin in place at 100\% for 1 full rotation (360 degrees).

\begin{figure}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Mean & Stdev \\ \hline
        127 & 124 & 129 & 127 & 124 & 124 & 133 & 124 & 129 & 133 & 127.4 & 3.565 \\ \hline
    \end{tabular}
\end{figure}

\paragraph{Spin - Slow:} We made our robot spin in place at 10\% for 1 full rotation (360 degrees).

\begin{figure}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Mean & Stdev \\ \hline
        85 & 89 & 74 & 87 & 84 & 86 & 88 & 82 & 89 & 82 & 84.6 & 4.526 \\ \hline
    \end{tabular}
\end{figure}

\subsection{Part 3}

As we can see from all of our measurements, our robot is not necessarily the most consistent. Although
it may not seem like much variance between trials, these little differences that there were cause
problems when trying to execute the same code over and over expecting the same result. This was evident
when we tried to complete the obstacle course. Due to the fact that the speed of 100\% is the most unreliable,
we had to drop it down to 70 to be able to complete the course at a fast speed. In addition, we noticed that there
was quite a difference in the measurements between fast and slow when moving for a particular amount of time. However, when
it came to using the motor encoders, the variance between speeds went down quite a bit. Because of this, we were able to complete
the obstacle course at two different speeds without having to change much of our code.

\newpage


\section{Discussion}

We expected our robot to move perfectly, as we measured the average of distance,
 directions, and degrees through ten trials. When we were doing the final part
  of the lab assignment, to make our robot traverse the obstacle course, we
   had confidence it would be able to finish it in at least second trials.
   However, the robot did not move like we wanted on the obstacle course.
    We realized that our robot was too fast, so it often went less or more
    than we expected. Nonetheless we successfully finished the fast version
    when we finally dropped the speed from 100\% to 70\%.  We did not
    recognized that if we change the speed, then the distances and degrees
    would also change. After we ran the robot on the course several times,
    we changed the gap of speed between the fast version and slow version.
    At the end of the lab, we were able to complete both versions of the
     obstacle course.

\section{Lab Questions}

We played the robot and measured the results ten times for each movement.
The results were mostly repeatable and reliable (with the biggest variance
 being between fast and slow speeds for a given amount of time). It was
  just slightly different in a boundary range. However, when we were doing
  the last part of the lab assignment, which was the obstacle course, we had
  a problem with the robot due to its speed. We set the program for the
  obstacle course with the fast speed at 100\%, but learned that we had to
  drop it to 70\% for a more reliable and stable speed. For our slow speed, 
  we dropped our speed down to 20\%. This caused many failures. Whenever we
  tried to run it, the robot would always stray away from the course. The
  solution for this problem was just to adjust the angles for turning the
  robot (as they differed from the fast to the slow speed). For this week's
  lab, we learned that it is more accurate when the robot has a slow speed.
  Finally, there is a higher speed gap, the results differ in actual execution.

\end{document}
