\normalfont\documentclass[a4paper, 12pt]{article}
\usepackage[a4paper,total={6.5in, 10in}]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{comment}
\usepackage[colorlinks]{hyperref}
\usepackage{wrapfig}
\hypersetup{linkcolor=black}
\hypersetup{urlcolor=blue}

\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}

\definecolor{deepgreen}{rgb}{0,0.6,0}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{purple}{RGB}{102,0,102}

\renewcommand{\thesubsection}{\textbf{\thesection.\alph{subsection}}}
\newcommand{\tabitem}{$\bullet$  }
\setlength\parindent{0pt}

% C environment
\lstnewenvironment{ccode}[1][]{
	\lstset{
	  language=C,
	  backgroundcolor=\color{white},
	  otherkeywords={task, setMotorSpeed, moveMotorTarget, waitUntilMotorStop, sleep},
	  keywordstyle=\color{blue},
	  emphstyle=\color{purple},
	  stringstyle=\color{deepgreen},
	  commentstyle=\color{deepgreen},
	  showstringspaces=false,
	  %frame=tblr,		% Turn on and off box frame around code
	  #1	% mostly to be used for emph={Class, Function, etc.}
	}
}{}


\title{Lab 3\\The Traffic Light}
\author{Bohyun Hwang (25868043)\\Heliodoro Tejeda (53604946)}
\date{\today}

\begin{document}

\maketitle \tableofcontents

\clearpage

\section{Introduction}

Robots, although they may seem intelligent, are programmed to do specific tasks in particular manners. For instance, when programming the basic robot from the LEGO Mindstorms kit to traverse an obstacle course; we first need to look over the course and see what types of movements are necessary. Then, and only then are we able to program the robot to traverse this obstacle course, and only this obstacle course. This gives the illusion of intelligence, however, as awesome as it may seem, this is not intelligence. What happens when we change the terrain, a right turn into a left turn, or the entire obstacle course?\\
\\
When a robot is programmed to do very particular tasks, it will be able to complete those tasks, and only those tasks, very well. However, how can we go about making our robots more “intelligent” by having them (in the instance of an obstacle course) generalize their abilities? The answer is simple, give the robot sensors and program it to execute tasks based on what it senses. This will give the robot the ability to traverse a broader range of obstacle courses. Now, instead of having to reprogram the robot for each particular course, one can now program the robot to execute certain actions based on its senses and trigger those senses as it travels.\\
\\
For this lab, we attached a color sensor to our robot in hopes of accomplishing the above. With the color sensors attached, we programmed our robot to execute certain actions based on color triggers. To accomplish this, we implemented a while loop, which would keep the robot looping over a set of instructions until a certain condition tells it to stop. In our case, we wanted our robot to continue looping indefinitely, so we implemented an infinite loop (while true), to keep our robot looping over the same set of steps over and over. Inside of the while loop, was a switch statement, which does what it says. It switches between different actions based on a variable. Our variable was the color the robot picked up from its sensor, with each color (red, green, blue, yellow) having its own set of instructions to execute when triggered. With this, we wanted to determine how reliable our color sensors where, and how well our robot could traverse the obstacle course. In addition, we wanted the robot to inform us of what action is would be executing by using the LCD display and to emit a sound based on the action.


\section{Specific Aims}

The objective of this lab was to make our robot act based on sensor input. To do this, we needed to implement an infinite loop to allow our robot to continuously use its sensor for input, then make decisions based on the various inputs. For these decisions, a switch statement was implemented to have the robot execute a specific set of actions, and only those actions, based on color input. Ultimately, the goal was to have our robot traverse an obstacle course set up by the TAs, through the use of color paper stimuli as inputs and execute actions based on the input color.

\pagebreak

\section{Materials}

$\bullet$ Lego Mindstorms Basic Robot\\
$\bullet$ LEGO Mindstorms Color Sensor Block\\
$\bullet$ RobotC Software\\
$\bullet$ JLKcolor.c (sample program for the color)\\
$\bullet$ Color papers (red, blue, yellow, green)\\
$\bullet$ Lab Obstacle course (set up by TA’s)

\section{Methods}

To begin this lab, we first had to attach our Color Sensor to our robot. To do this, we started with our LEGO Mindstorms basic robot and followed the instructions on pages 69-71 of our LEGO Mindstorms construction pamphlet. Once this was completed, we now had our LEGO Mindstorms robot with color sensor attached and could begin programming our robot to utilize its new feature.\\
\\
Next, we opened up our ROBOTC software and copied and pasted the \href{https://eee.uci.edu/17w/68220/examples/JLKcolor.c}{JLKcolor.c} code (provided for us). Once done, we then downloaded the JLKcolor.c code onto our robot to test out our color sensor. We tested our color sensor by running the program and putting different pieces of paper under the sensor to determine which color the sensor picked up (the color was displayed on the LCD of the robot, this was all done through the code provided to us). For testing, we followed the following procedure, we would start the program on our robot then put it on a neutral surface. We would then test one object at a time to determine the color picked up by the sensor. Once the color was displayed on the LCD, we would record it on a piece of paper, remove the object that we were testing, (making our robot’s color sensor go back to the neutral surface), wait for it to pick up that surface, then retry the object again. We ran five trials for each object to determine which color would be picked up. The objects we chose were: desk, keyboard, green paper, red paper, blue paper, yellow paper, chair, white paper, and the ground. The results for our tests can be seen in the Results section.\\
\\
Once our color sensor had been tested, we could then begin to implement our code to have our robot traverse the lab obstacle course. To do this, we needed to use a while loop (in our case an infinite loop) and a switch statement to execute the particular action we wanted our robot to take based on the color input. A flowchart and pseudocode for our implementation is provided below.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth, height=0.18\textheight]{pics/sensor_obstacle_course_flowchart.png}
	\caption{Flowchart}
\end{figure}

\pagebreak

\begin{figure}[!ht]
	\centering
	\begin{ccode}
setup current state varialbes;
while (true)
{
	pick up color based on sensor;

	switch (color)
	{
	color Red:
		stop robot;
		play action sound;
		set display action;
		set motor speeds to stop;
		break;
	color Green:
		stop robot;
		play action sound;
		set display action;
		set motor speeds to go;
		start movement;
		break;
	color Blue:
		stop robot;
		play action sound;
		set display action;
		set motor speeds to turn right;
		start movement;
		break;
	color Yellow:
		stop robot;
		play action sound;
		set display action;
		set motor speeds to turn left;
		start movement;
		break;
	default:
		move based on set motor speeds;
	}

	display action on LCD;
	sleep;
}
	\end{ccode}
	\caption{Pseudocode}
\end{figure}

\pagebreak

To traverse the obstacle course, we set up our robot at the starting line and started our program. We then made our robot move forward by swiping the green paper under the color sensor (which made the robot move forward at 50\%, display “Forward” on the LCD, and play the “Go” sound). For right turns, we would swipe the blue paper under our robot’s color sensor which would start the robot turning right (display “Right” on the LCD, and play the “Right” sound) until prompted to stop by flashing the red paper. On both right and left turns (left turns were done by flashing the yellow paper, “Let” would be displayed on the LCD and the sound “Left” would be played), the robot would turn in that direction at a speed of 25\%. Flashing the red paper, as previously stated, would case the robot to stop in it’s tracks (“Stop” would be displayed on the LCD and “Game over” would be the sound played). We went through the obstacle course swiping our colored papers under the robot’s color sensor until we finally reached the finish line.


\section{Results}

Before actually running through the obstacle course, we tested our robot’s color sensor. This process was described in the Methods section. Below are the results of our test.

\begin{figure}[!ht]
	\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|}
			\hline
			Object & T1 & T2 & T3 & T4 & T5 & True Color & \% Correct \\ \hline
			Desk & brown & brown & brown & brown & brown & brown & 100\% \\ \hline
			Chair & black & black & black & black & black & blue & 0\% \\ \hline
			Keyboard & black & black & black & black & black & black & 100\% \\ \hline
			Ground & white & brown & white & white & white & white & 80\% \\ \hline
			Green paper & green & green & green & green & green & green & 100\% \\ \hline
			Red paper & red & red & red & red & red & red & 100\% \\ \hline
			Yellow paper & yellow & yellow & yellow & yellow & yellow & yellow & 100\% \\ \hline
			White paper & white & white & white & white & white & white & 100\% \\ \hline
			Blue paper & white & white & white & white & none & white & 0\% \\ \hline
		\end{tabular}
\end{figure}

The only color that our sensor had trouble with was blue. For our preliminary test, the blue paper we were provided was being picked up by the sensor as white, while the chair was being picked up as black. We as humans knew that this was wrong, however, why couldn’t our robot distinguish the color blue from white or black? We then decided to use a different piece of blue paper. One that was shaded darker and brighter (more vibrant). Immediately, our robot picked up the color as blue. At this moment, we realized, the texture of the surface and how vibrant the color is, is what caused the confusion confusion.\\
\\
Below are some images of our robot using its sensor to pick up colors.

\pagebreak

\begin{figure}[!ht]
	\centering
	\begin{subfigure}{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth, height=0.4\textheight]{pics/red.jpg}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth, height=0.4\textheight]{pics/yellow.jpg}
	\end{subfigure}
\end{figure}

After running our test and knowing how our robot would react based on input, we were able to run the obstacle course. It took us a bit of time to traverse the obstacle course as from time to time we would overturn, have to readjust, then go again. However, swiping the cards under the color sensor proved to be a very feasible task and worked well for traversing the obstacle course.

\section{Discussion}

We discovered that having control of the robot, by providing sensor stimuli to execute movements, the robot was much easier to control and traverse an obstacle course. Although, in this lab, we traversed the course next to the robot, giving it directions, we believe that sensors give the robot more adaptability thus making them better. Once we were able to overcome the blue paper hiccup, the color sensor worked as expected and we were ready to program our robot how we wanted. Unfortunately, programming the entire process was a bit of a challenge. We tried to over complicate the process by having our robot pick up a color, execute a movement, display the movement on the LCD, and continuously play the sound for that movement. What we failed to realize was that there was a bit of a delay from when the color was picked up to when the sound was actually emitted. Thus, when we would change colors, the previous sound would keep on playing. This caused some frustration, however, we overcame this obstacle by veering off of our original plan and simplifying the process. We simply removed the aspect of the sound playing the entire time an action was being executed to only having the sound play when the action initially takes place. To do this, we had to set up variables to have the current action be stored (this included speed for each motor and string to display on the LCD) in memory but only play the sound once. Doing this allowed us to finally finish the obstacle course.\\
\\
The main take away from this lab was that robots are complicated enough as is, we should not try to over complicate the actions we want it to take. Thusly, from now on, we shall respect the robot as its own entity and plan how we want to program our robot a bit more. In this planning process, we will go over what our goal is and what the easiest way to accomplish this will be. Doing this will prevent us from over complicating tasks and allow us to finish assignments more efficiently.


\section{Lab Questions}

For the most part, the color sensor was very reliable given the materials we had. The only setback was the blue paper. However, once we figured out why this was happening and switched to a more vibrant blue paper, we were able to finish the lab with ease. The robot’s movements were very reliable based on the input given. Once it would pick up a particular color, it would start the execution of that movement and because we had set up variables to save the current movement being executed, it would continue that action until we gave it a new stimulus. Compared to last lab, having the sensor made traversing the obstacle course much easier. For one, rather than just programming the robot and letting it run, you have the ability to guide the robot and make it execute the actions you want. Whereas last lab, you would begin the program and just watch it run, hoping that it would do what you had programmed it to do. We strongly believe that adding sensors to robots gives them an upper hand and makes them much more reliable.

\end{document}
