\normalfont\documentclass[a4paper, 12pt]{article}
\usepackage[a4paper,total={6.5in, 10in}]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{comment}
\usepackage[colorlinks]{hyperref}
\usepackage{wrapfig}
\hypersetup{linkcolor=black}
\hypersetup{urlcolor=blue}

\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}

\definecolor{deepgreen}{rgb}{0,0.6,0}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{purple}{RGB}{102,0,102}

\renewcommand{\thesubsection}{\textbf{\thesection.\alph{subsection}}}
\newcommand{\tabitem}{$\bullet$  }
\setlength\parindent{0pt}

% C environment
\lstnewenvironment{ccode}[1][]{
	\lstset{
	  language=C,
	  backgroundcolor=\color{white},
	  otherkeywords={task, setMotorSpeed, moveMotorTarget, waitUntilMotorStop, sleep},
	  keywordstyle=\color{blue},
	  emphstyle=\color{purple},
	  stringstyle=\color{deepgreen},
	  commentstyle=\color{deepgreen},
	  showstringspaces=false,
	  %frame=tblr,		% Turn on and off box frame around code
	  #1	% mostly to be used for emph={Class, Function, etc.}
	}
}{}


\title{Lab 6\\Bust A Move}
\author{Ashley Chao (10511465)\\Heliodoro Tejeda (53604946)}
\date{\today}

\begin{document}

\maketitle \tableofcontents

\clearpage

\section{Introduction}

Robots are programmed and execute their instructions exactly as listed. Therefore, when it comes to reliability and consistency a robot will perform the same, with very little variation, throughout several trials. It is their ability to execute and re-execute the same task with nearly identical results each time, that makes them reliable. However, this is only the case in static environments where nothing changes in between trials. Therefore, how can we develop robots that account for dynamic or constantly changing environments such as the real world.\\
\\
 There are two ways to answer these questions. The first is to create very intensive and exhaustive programs which account for all possible conditions that can be thought of. However, in the real world one cannot think of all possibilities or variances that can occur. Thus, there will come a time when a case is encountered that has not been accounted for. Therefore, the first solution is flawed, which leads to the second solution. The second solution incorporates randomness (in the case of computing pseudorandomness) to account for variability in real world environments. Although this solution also has its drawbacks, the advantages that come from incorporating randomness outweigh the first.\\
\\
For this lab, we wanted to incorporate randomness into our Lego Mindstorms Robot in a more fun and relaxed manner. The goal was to make the robot perform dance routine incorporating randomness. This could be done by directly randomizing the speed and degrees for which the robot would move and turn or creating several predefined routines from which the robot would randomly choose. We chose the latter.


\section{Specific Aims}

The goal of this lab was to combine randomness and iteration through for loops to make our robot dance for two minutes. The randomness was to give the robot variability in the moves (dance steps) it executed. The for loop was to have the robot repeat the same steps over five times. Finally, the timer was used to incorporate timing into our programs. Combining all three of these elements together is what lead to our end goal of creating a dancing robot.


\section{Materials}

$\bullet$ Lego Mindstorms Basic Robot\\
$\bullet$ Lego Mindsotrms Arm (and Medium motor)\\
$\bullet$ Sonar sensor (for aesthetics) \\
$\bullet$ RobotC Software

\pagebreak

\section{Methods}

To begin this lab we attached an arm onto our robot so that it would have more components to use in dancing. We followed the instructions in our Lego Mindstorm pamphlet to attach the arm.\\
\\
We first set the motors in the ROBOTC software so that “leftwheel” controlled the left motor B, “rightwheel” controlled motor C and “arm” controlled motor A. We began our programming by creating a few functions that we would implement in our main function later on. We decided that we wanted the robot to pick a function randomly to implement, rather than have the robot do random dance moves. So we started defining specific dance moves in our functions. \\
\\
We started our first function titled “routine1” with the sound “soundBeepBeep” and then we spinned the robot towards the left by setting the right motor at a higher power using setMotorSpeed for 1.5 seconds. Then we programmed the robot to to spin towards the right in place by setting the two motors at the same power but in opposite directions for 2.5 seconds. Our code continues by playing “soundBeepBeep” again and spinning the robot in place for 1.5 seconds. We then repeated all of the above again. \\
\\
For function 2 we started by playing the sound “soundUpwardTones” and turning the robot to the left for 2.5 seconds. The robot then goes forward at 70 power for both motors. The above them repeats once and ends with the robot spinning towards the left again for 2.5 seconds. \\
\\
For function 3 the robot plays the sound “soundLowBuzz” and raises its arm. Once the arm is raised it spins in place for 3 seconds and playing the sound file “Kung fu” using playsoundFile. The arm then lowers and the robot moves forward at power 40 for 1 second. We then cleared the sounds using clearSounds and then playing the sound “soundBlip.” It then repeats the above all once. \\
\\
Our main program starts with resetting the motor for am and clearing timer 4. We set a while loop so that as long as the timer is below two minutes the code would continue running. We then set the variable “int x” to the output of a random number between 1-3 for the number of functions we wrote.  We then set a for loop that would call the robot to run the randomly selected function a total of 5 times. We set each function to equal one number so that when the random number is selected it would run the corresponding function. Once the timer reaches 2 minutes the program will stop running.

\pagebreak

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{pics/lab6.png}
	\caption{Flow Chart}
\end{figure}

\pagebreak

\begin{figure}[!ht]
	\centering
	\begin{ccode}
Setup Sensors/Motors

routine1(){
	Play sound
	Spin robot
	Move robot forward
	Play sound
	Spin robot
	Move robot back
	Spin robot
}

routine2(){
	play sound
	Spin robot
	Move robot back
	Spin robot
	play sound
	Move robot forward
	Spin robot
}

routine3(){
	move arm up
	Spin robot
	Move robot
	Play sound
	Move arm down
	Spin robot
	Move robot
}

main(){
	Clear timer
	While less than 2 min
		Pick random routine
		Repeat routine 5 times
}
	\end{ccode}
	\caption{Pseudocode}
\end{figure}

\pagebreak

\section{Results}

We found that we had a number of ways to approach this lab. The TA told us we had freedom in creativity as long as we met the requirement of using a for loop, having random movements and ending the code at 2 minutes exactly. We wrote out functions that the robot could randomly choose from so that not every movement from the robot would be random movements.  In this approach we wrote out three defined dance functions to loop through. So the robot chooses one to run 5 times and if the 2 minutes is not over it picks another function to run 5 times and so on. Our robot was able to perform this program perfectly every time without error.


\section{Discussion}

This was a very fun and entertaining lab. Getting the robot to move around randomly and ``dance'' was quite a change to the other labs that we have done. For this lab all of our code worked as we expected it to. Our robot’s dance moves were not extremely creative as we were limited to a range of movements. So it was more difficult than we expected to come up with functions of defined dance moves that varied very much.  We learned how to use a random function so that our robots movements were different. This allows our robots to get unstuck if it were ever caught in a loop.\\
\\
If we were to do this lab again, we would add music to the code. We couldn’t figure out during the lab how to add a whole song versus just sounds from the sound file. We didn’t notice that the example for songs were posted on the class webpage so we would definitely use it next time.

\section{Lab Questions}

Incorporating random numbers into the dance gave variability to the moves the robot would perform. In the case of where random numbers were incorporated directly into the distances and degrees that a robot would turn and move, the same movement would look completely different if the first time a large random number was chosen and the second time a small random number was chosen. However, in our case where we had predefined routines and the robot would randomly select which routine to execute, randomness played a little different role. Rather than having variability in the individual steps themselves, the variability came from the routines themselves and the random decision of which one to execute.


\end{document}
